{
  "name": "hlsify",
  "productName": "HLS Studio",
  "author": "Achal Pathak",
  "license": "ISC",
  "version": "1.0.0",
  "description": "HLS Converter tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/win/icon.ico --prune=true --out=release-builds --version-string.AchalPathak=CE --version-string.FileDescription=CE --version-string.ProductName=\"HLS Studio\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/linux/icon.png --prune=true --out=release-builds"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "build": {
    "compression": "maximum"
  },
  "electronmon": {
    "patterns": [
      "!output/**"
    ]
  }
}
